@import url("https://fonts.googleapis.com/css2?family=Poly:ital@0;1&family=Xanh+Mono:ital@0;1&display=swap");
*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
html {
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 0.5rem;
    background: #275a9c;
  }
  ::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: #00214c;
    border-radius: 5rem;
  }
#header{
    position: sticky;
        top: 0;
        bottom: 0;
        z-index: 11;
}
#header{
    box-shadow: 2px 2px 24px #00214c;    
    padding: 0px 5%;
    background: #fff;
}
.container {
    padding: 0px 5%;
    background: #fff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .header-image{
    margin-top: 100px;
   }
.logo{
    width: 200px;
}
#icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  
nav ul li{
    display:inline-block;
    margin: 10px 20px;
    list-style: none;
}
nav ul li a{
     color: #000;
     text-decoration: none;
     font-size: 18px;
     position: relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 2.5px;
background-color:#00214c;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-image img{
  height: 600px;
  width: 100%;
  background-size: cover;
}
/*-------------about---------------*/
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 450px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-weight: 600;
    font-size: 60px;
    color: #04167c;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    font-style: none;
} 
.tab-links::after{
    content: '';
width: 0;
height: 2.5px;
background-color: #00214c;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}
.tab-links:hover::after{
     width: 100%;
}  
.tab-links.active-link::after{
    width: 50%;

} 
.tab-contents ul li{
    list-style: none;
}
.tab-contents ul li span{
    color: #00214c;
    font-size: 18px;
    font-family: Impact, sans-serif;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------services------------*/
#services{
    padding: 70px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: linear-gradient(#00f0f5,#dd92ed);
    padding: 40px;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;

}
.services-list div a{
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
}
.services-list div:hover{
    background: #00214c;
    transform: translateY(-10px);
}
/*-----------------portfolio------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 300px;
    transform: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00214c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #00214c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00214c;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    transition: background 0.5s;
}
.btn:hover{
    background:linear-gradient(#063b9e, #00214c);
    color: #fff;
}
/*------contact----*/
#contact{
   padding-top:100px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p a{
    color: #00214c;
    margin-right: 15px;
    font-size: 22px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 27px;
    margin-right: 15px;
    color: #00214c;
    display: inline-block;
    transition:   transform 0.5s;
}
.social-icons a:hover{
    color: rgb(129, 194, 219);
    transform: translateY(-5px);
}
.contact-right form{
     width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 1px solid #00214c;
    outline: none;
    background:#ededf3;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    background: #272626;
    text-align: center;
    color: #fff;
    padding: 20px 0;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color:#0f8536 ;
}

/*---------------------css for small screen---------------*/

@media only screen and (max-width: 780px) {
  
    nav #icon{
        display: block;
        font-size: 25px;
    }
   nav ul {
    background:#fff;
    color: #00214c;
    top: 0;
    right: 0;
    height: 200vh;
    width: 30%;
    padding-top: 50px;
    position: fixed;
    z-index: 2;
    transition: 0.5s;
   }
   nav ul li{
    display: block;
    margin: 25px;  
}
nav ul #icon{
    position:absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
h1.sub-title{
    font-size: 40px;
}
.about-col-1,.about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 20px;
}
.about-col-2{
    font-size: 16px;
}

.tab-links{
    font-size: 14px;
    margin-right: 0px;
    margin-left: 10px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 85px;
}
.copyright{
    font-size: 14px;
}
span{
    color: #0f8536;
    display: block;
    margin-top: 11px;
}

}
